# SpiderSDK

./: .gitignore  README.md  pom.xml  start.py
conf/: jobmanager.properties  spider.properties
src/main/java/wuxian/me/spidersdk/: BaseJob.java  BaseSpider.java  IJobManager.java  JobManagerConfig.java  Main.java  NoneSpider.java  SpiderCallback.java
src/main/java/wuxian/me/spidersdk/anti/: BlockHelper.java  BytesCharsetDetector.java  Fail.java  HeartbeatManager.java  IPProxyTool.java  MaybeBlockedException.java  UserAgentManager.java
src/main/java/wuxian/me/spidersdk/control/: IQueue.java  JobMonitor.java  JobQueue.java  RedisJobQueue.java  WorkThread.java
src/main/java/wuxian/me/spidersdk/distribute/: ClassHelper.java  JobManagerInitErrorException.java  MethodCheckException.java  RedisConnectionException.java  SpiderClassChecker.java  SpiderMethodManager.java  SpiderMethodTuple.java
src/main/java/wuxian/me/spidersdk/job/: DelayJob.java  IJob.java  ImmediateJob.java  JobProvider.java
src/main/java/wuxian/me/spidersdk/manager/: AgentJobManger.java  DistributeJobManager.java  JobManagerFactory.java  JobManagerMaster.java  PlainJobManager.java
src/main/java/wuxian/me/spidersdk/proxy/: HandInputProxyMaker.java  IProxyMaker.java  RequestMasterProxyMaker.java
src/main/java/wuxian/me/spidersdk/util/: Converter.java  CookieManager.java  JobManagerMonitor.java  OkhttpProvider.java  ProcessLifecycle.java  SerializeFullLogHelper.java
src/test/java/wuxian/me/spidersdk/: MainTest.java
util/shell/: checkredisrunning  openproxy  processexist
