enableRetrySpider=false
noMethodCheckingException=true
jarMode=false
distributeMode=true
enableScheduleImmediately=true
enableInitProxyFromFile=true
enableInsertDuplicateJob=true
#sleep 1 second
jobQueueEmptySleepTime=1000
enableDispatchSpider=false
enableSeriazeSpider=false
enableGetSpiderFromQueue=false
enablePutSpiderToQueue=true
spiderScan=wuxian.me.spidersdk